# Generated by Django 4.0.4 on 2022-05-24 06:15

import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
    ]

    operations = [
        migrations.CreateModel(
            name="Person",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                ("last_login", models.DateTimeField(blank=True, null=True, verbose_name="last login")),
                (
                    "is_superuser",
                    models.BooleanField(
                        default=False,
                        help_text="Designates that this user has all permissions without explicitly assigning them.",
                        verbose_name="superuser status",
                    ),
                ),
                ("name", models.CharField(default="", max_length=255)),
                ("telegram_chat_id", models.IntegerField(blank=True, null=True, unique=True)),
                ("date_of_birth", models.DateField(blank=True, default=None, null=True)),
                ("phone", models.CharField(default="", max_length=15, unique=True)),
                ("is_active", models.BooleanField(default=True)),
                ("is_admin", models.BooleanField(default=False)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("favorite_users_list", models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL)),
                (
                    "groups",
                    models.ManyToManyField(
                        blank=True,
                        help_text="The groups this user belongs to. A user will get all permissions granted to each of their groups.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.group",
                        verbose_name="groups",
                    ),
                ),
                (
                    "user_permissions",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Specific permissions for this user.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.permission",
                        verbose_name="user permissions",
                    ),
                ),
            ],
            options={
                "verbose_name": "Person",
                "verbose_name_plural": "People",
            },
        ),
        migrations.CreateModel(
            name="BankAccount",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("number", models.CharField(max_length=20, unique=True)),
                ("closed_at", models.DateTimeField(blank=True, default=None, null=True)),
            ],
            options={
                "verbose_name": "Bank Account",
                "verbose_name_plural": "Bank Accounts",
            },
        ),
        migrations.CreateModel(
            name="BankCard",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("number", models.CharField(max_length=19, unique=True)),
                ("code", models.CharField(max_length=3)),
                ("balance", models.DecimalField(decimal_places=4, default=0, max_digits=19)),
                (
                    "bank_account",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="bank_cards", to="app.bankaccount"
                    ),
                ),
            ],
            options={
                "verbose_name": "Bank Card",
                "verbose_name_plural": "Bank Card",
            },
        ),
        migrations.CreateModel(
            name="Currency",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("name", models.CharField(max_length=20)),
            ],
            options={
                "verbose_name": "Currency",
                "verbose_name_plural": "Currencies",
            },
        ),
        migrations.CreateModel(
            name="IssuedToken",
            fields=[
                ("jti", models.CharField(max_length=255, primary_key=True, serialize=False)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("revoked", models.BooleanField(default=False)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="refresh_tokens",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="BankTransaction",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("datetime_at", models.DateTimeField(default=django.utils.timezone.now)),
                ("amount", models.DecimalField(decimal_places=4, default=0, max_digits=19)),
                (
                    "bank_card_from",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="transactions_from", to="app.bankcard"
                    ),
                ),
                (
                    "bank_card_to",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="transactions_to", to="app.bankcard"
                    ),
                ),
            ],
            options={
                "verbose_name": "Bank Transaction",
                "verbose_name_plural": "Bank Transactions",
            },
        ),
        migrations.AddField(
            model_name="bankaccount",
            name="currency",
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to="app.currency"),
        ),
        migrations.AddField(
            model_name="bankaccount",
            name="customers",
            field=models.ManyToManyField(related_name="bank_accounts", to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddIndex(
            model_name="banktransaction",
            index=models.Index(fields=["datetime_at"], name="app_banktra_datetim_482a84_idx"),
        ),
    ]
