# Generated by Django 4.1a1 on 2022-06-11 14:59

import datetime

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="PostCard",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("content", models.FileField(upload_to="")),
            ],
            options={
                "verbose_name": "Post Card",
                "verbose_name_plural": "Post Card",
            },
        ),
        migrations.AddField(
            model_name="person",
            name="last_transaction_check",
            field=models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0)),
        ),
        migrations.AddField(
            model_name="banktransaction",
            name="postcard",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="transactions",
                to="app.postcard",
            ),
        ),
    ]
